id: 50
bookId: 64
title: Do not call a function in the declaration of a for loop
slug: dont-call-function-in-declaration-loop
difficulty: easy
environmentalImpact: high
summary: | 
    Do not call a function in the declaration of a *for* loop to avoid the function being called each time the loop is iterated.
example: |
    Instead of:
    ```php
    for ($i = 0; $i < count($array); $i++) {}
    ```

    write:
    ```php
    $count = count($array);
    for ($i = 0; $i < $count; $i++) {}
    ```
bookContext: Server Code
application: Application server
priority: 0
context: Development
