id: 16
bookId: 30
title: Provide a print style sheet
slug: print-css
difficulty: easy
environmentalImpact: high
summary: |
    In addition to the benefits for the user, this style sheet reduces the number of pages printed, and therefore indirectly minimizes the website's ecological footprint.
    It should be as streamlined as possible and employ an ink-light typeface e.g. Century Gothic.
    Also consider hiding the header, footer, menu and sidebar, as well as deleting all images except those needed for content.
example: |
    This print style sheet makes for a cleaner print by trimming down what is displayed on the screen:
    ```css
    body {
        background-color: #fff; font-family: Serif; font-size: 15pt;
    }
    #page { 
        margin: 0;
        border: none;
    }
    #banner, #menuright, #footer {
        display: none;
    }
    h1#top { 
        margin: 0;
        padding: 0;
        text-indent: 0; line-height: 25pt; font-size: 25pt;
    } (...)
    ```
template: |
    The page does not provide a print stylesheet.
bookContext: Web template
application: CSS
priority: 0
context: Development
