id: 103
bookId: 111
title: Only use double opt-in email addresses
slug: only-use-double-opt-in-emails
difficulty: easy
environmentalImpact: high
summary: | 
    *Double opt-in* is a marketing practice that consists of asking a prospect's consent, generally through electronic agreement by ticking a box, then confirming this consent by sending a confirmation email. The address becomes double opt-in when the recipient has clicked on the link in the confirmation email. This allows the address to the validated and to check that the person who provided it is the rightful owner. This double verification also confirms that the prospect truly wants to receive the newsletter or subscribe.  
    It is therefore recommended to use the double opt-in as it significantly reduces:  
    - the number of emails without a real impact (and thus the bandwidth consumed)
    - the load on the SMTP server when sending emails
    - the load on the server when handling unsubscriptions
example: |
    For a telephone operator or bank, allow customers to decide which products or services they would like to be contacted about.
bookContext: Content
application: Emails
priority: 0
context: Design
