id: 111
bookId: 3
title: Improve the process flow
slug: improve-the-process-flow
difficulty: medium
environmentalImpact: average
summary: | 
    The amount of time a user spends on a website or an online service is the most significant factor in reducing or increasing the website's environmental footprint. In other words, the less time the user spends on the website or online service, the smaller the environmental footprint.  
    You must therefore try to minimize the number of screens, steps and unnecessary interactions while at the same time ensuring that screens are not overloaded and too complex, which in itself can be counter-productive.  
example: |
    If the online process starts with an email, and involves the user providing evidence, this should be mentioned in the email before the user logs in. They can therefore have said evidence ready before starting the web session, and thus complete the online process in one session instead of two.  
    Potential saving: up to two times less greenhouse gas emissions, depending on the type and length of the process.
bookContext: Design
application: Features
priority: 1
context: Design
