id: 39
bookId: 39
title: Make the most of string concatenation
slug: optimize-string-concatenation
difficulty: easy
environmentalImpact: low
summary: | 
    JavaScript generates temporary variables in the background when performing variable concatenation. Due to this, some syntax is more efficient than others and uses less RAM.
example: |
    Instead of:
    ```javascript
    a += 'x' + 'y';
    ```

    write:
    ```javascript
    a += 'x';
    a += 'y';
    ```
bookContext: Client code
application: JavaScript
priority: 2
context: Development
