id: 44
bookId: 44
title: Make DOM elements invisible during modification
slug: make-dom-elements-invisible
difficulty: easy
environmentalImpact: high
summary: | 
    When several properties of a DOM *(Document Object Model)* element must be modified, each style or content change will generate a *repaint* or a *reflow*. It is therefore usually more economical to:  
    - make the element invisible (set *display* to *none*) (1 *reflow*)
    - modify the element properties and then make it visible again (1 *reflow*)

    Thus resulting in a maximum of 2 *reflows*.
example: |
    Proceed as follows:
    ```javascript
    var elem = document.getElementById('foo'); 
    elem.style.display = 'none'; // Generate 1 reflow
    elem.style.width        = '10em';
    elem.style.height  = 'auto';
    // ... other changes...
    elem.style.display = 'block'; // Generate 1 reflow
    ```

    In the end, only 2 *reflows* are needed instead of potentially 6 or 7.
bookContext: Client code
application: DOM
priority: 1
context: Development
