id: 45
bookId: 97
title: Avoid redirections
slug: avoid-redirections
difficulty: hard
environmentalImpact: high
summary: | 
    Redirections should be avoided as much as possible as they slow down response and drain resources unnecessarily.   These redirections can take place on various levels: HTML code, JavaScript code, HTTP server and application server (e.g. PHP).
example: |
    At the HTTP server level (Apache in this case), a redirection involves systematically rewriting the URLs via the .htaccessfile:  
    .htaccess :  
    ```apache
    <IfModule mod_alias.c>
    Permanent redirection http://old_address.fr http://new.address.fr/
    </IfModule>
    ```

    It would be better to manually replace the web pages' static addresses.
bookContext: Hosting
application: Software infrastructure
priority: 0
context: Hosting
