id: 51
bookId: 65
title: Remove all warnings and notices
slug: remove-all-warnings-and-notices
difficulty: medium
environmentalImpact: high
summary: | 
    Warnings and notices slow down server applications such as PHP because they must retrace the origin of the errors and write messages explaining the problems in the various system logs.
example: |
    Avoid:
    ```html
    <html>
    <body>
    <form method="post" accept-charset="utf-8">
    <input type="text" name="first_name" value="<?php print $_POST['first_name'] ?>" placeholder="">
    <input type="text" name="last_name" value="<?php print $_POST['last_name'] ?>" placeholder="">
    </form>
    </body>
    </html>
    ```
    $_POST['first_name'] and $_POST['last_name'] will generate notices because they are not necessarily defined.
bookContext: Server Code
application: Application server
priority: 0
context: Development
