id: 66
bookId: 84
title: Choose a 'green' web host
slug: choose-a-green-web-host
difficulty: hard
environmentalImpact: high
summary: | 
    Electronic waste, electricity consumption and greenhouse gas emissions  
    Choose a web host that combines economical servers with renewable energy, and which offsets its greenhouse gas emissions. The six criteria to bear in mind are:  
    1. WEEE (Waste Electrical and Electronic Equipment) management
    2. Data center energy efficiency
    3. Sustainable purchasing policy
    4. Corporate social responsibility policy
    5. Renewable energy power supplies
    6. Carbon offset
example: |
    The following web hosts only use renewable or offset energy:  
    <www.aiso.net www.hostgator.com/green-web-hosting>  
    <http://commander.1and1.fr/details-green-energy>

    Further reading:  
    <www.lohier.org/Acteurs_GreenIT/acteurs-greenit-hebergeurs-verts.html>  
    <www.greenit.fr/article/bonnes-pratiques/quels-criteres-pour-identifier-un-hebergeur-vert-1538>
bookContext: Hosting
application: Physical infrastructure
priority: 0
context: Hosting
