id: 71
bookId: 92
title: Store data in the cloud
slug: store-data-in-the-cloud
difficulty: hard
environmentalImpact: average
summary: | 
    Cloud computing is sometimes a great solution for storing the resources necessary to running a website or online service. And by using such elastic systems, we avoid draining resources unnecessarily. The other benefit comes from hosting static resources on a cookieless domain. This avoids sending the cookie with each resource that is transferred to the browser (c.f. best practice #96).  
    Such an approach is useful for images and static resources. As you want to keep domains to a minimum (c.f. best practice #55), it is easiest to group all static resources on one single online storage service.
example: |
    For a competition based on video entries, it would be more efficient to use Amazon's S3 storage service than to add hard drives to existing servers.
bookContext: Hosting
application: Physical infrastructure
priority: 2
context: Hosting
