id: 81
bookId: 101
title: Disable Apache's AllowOverride directive
slug: disable-allowoverride-directive
difficulty: easy
environmentalImpact: average
summary: | 
    When the *AllowOverride* directive is activated, the Apache HTTP server must climb the directory tree in order to find a *.htaccess* file that might contain overloading rules. It is thus recommended that, if possible, you disable this directive in the Apache configuration.
example: |
    In your host Apache's configuration file, add:
    ```apache
    AllowOverride none
    ```
    Further reading:  
    <http://httpd.apache.org/docs/2.0/mod/core.html#allowoverride>
bookContext: Hosting
application: Software infrastructure
priority: 0
context: Hosting
