id: 811
bookId: 77
title: Only use the essential sections of JavaScript and CSS libraries
slug: use-essential-sections-of-libraries
difficulty: hard
environmentalImpact: average
summary: | 
    JavaScript libraries (e.g. jQuery, MooTools and YUI) and ready-to-use CSS frameworks (e.g. Bootstrap, skeleton, gumby and foundation) are excellent tools for building websites quickly because they meet all the most common requirements. On the other hand, we only use a small part of their capabilities, yet these frameworks and libraries are not based on a modular architecture, forcing the user to download the whole library in order to use only a small percentage of its features.  
    Whenever possible, it is best to do without these libraries (c.f. <http://youmightnotneedjquery.com>) or to only keep the parts which are actually used (c.f. <http://getbootstrap.com/customize>). If this is not feasible, download the source code and create a custom build that only includes the necessary components.
example: |
    ![Kitchen](https://framapic.org/FTRrmZy5MfRH/ZDXeIvtWFYZt.png)  
    *Some frameworks, like Boostrap here, offer the ability to create custom-built libraries which only contain the sections actually used by the website, reducing the size of the libraries and the resources consumed when run.*
bookContext: Hosting
application: Resources and content
priority: 0
context: Hosting
