id: 92
bookId: 115
title: Adapt videos to the viewing environment
slug: adapt-videos-to-the-environment
difficulty: medium
environmentalImpact: high
summary: | 
    Consider several formats (size, frame rate, audio compression, etc.) depending on the bookContext in which the videos will be watched (desktop computer, WiFi tablet, EDGE smartphone, etc.).  
    Videos should be optimized outside of the website, ideally during post production. If that is not possible, use services like YouTube or Vimeo which offer, as standard, several optimized formats (SD, HD, etc.).
example: |
    A 15-second user guide filmed in 1,680 x 1,050 is:  
    - 49 MB when not optimized
    - 3 MB when optimized for a resolution equal to or bigger than 1,024 x 720 in MPEG4/H.264/AAC
    - 1.2 MB when optimized for a resolution equal to or bigger than 480 x 320 in MPEG4/H.264/AAC

    You can thus expect the video's mobile version to be at least 50% smaller than the desktop version (and even smaller after decoding, as the encoding format takes into account the target hardware).  
    With three different sizes and three different encoding formats, there are 9 versions of the same video, covering the vast majority of situations. As with responsive design, it is possible to serve a specific video depending on simple rules such as screen resolution.
bookContext: Content
application: Videos
priority: 0
context: Design
